<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Image Rotator</title>
    <style>
      body{
        align-items: center;
        justify-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .rotate-button {
        background-color: antiquewhite;
        margin-right:10px;
        font-weight: bold;
        border-radius: 4px;
      }
      .error-input{
        color: red;
        position:absolute;
        bottom: 10px;
        left:50%;
        margin-left:-90px;
      }
      .title-screen{
        border: 10px solid rgb(00, 00, 0);
        width:200px;
        left: 50%;
        color: rgb(253, 253, 253);
        background-color: rgb(112, 116, 246);
        padding:10px;
        border-radius: 50px;
      }
      .div{
        font-weight: bold;
        font-size: 14px;
        height: 650px;
        position: relative;
        background-color: rgb(220, 238, 254);
        border: 4px solid rgb(26, 53, 1);
        border-radius: 10px;
        text-align: center;
      }
      .output-div{
        position:relative;
        background-color: aliceblue;
        height: 450px;
        width: 80%;
        left:50%;
        margin-left: -40%;
        
      }
      .input-div{
        display: flex;
        position:absolute;
        width: 320px;
        left:50%;
        margin-left: -160px;

        bottom: 5%;
        border-radius: 10px;
        border: 2px solid rgb(26, 53, 1);
        background-color: rgb(249, 222, 187);
        align-items: center;
        justify-items: center;

        

      }
      .image-io-btn{
        border: 2px solid rgb(26, 53, 1);
        background-color: antiquewhite;
        border-radius: 4px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .angle-io{
        margin-left: 10px;
        margin-right: 10px;
        width: 40px;
      }
      .canvas{
        position: absolute;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <div class="div" dropzone="">
      <center>
        <h1 class="title-screen">Image Rotator</h1>
      </center>
      <div class="output-div">
        <p id="no-img-msg">No Images Added</p>
      </div>
      <ul></ul>
      <div class="input-div">
          <div>
            <label for="in-img" class="image-io-btn">Add Image</label>
            <input id="in-img" type="file" style="display:none;" accept="Image/*" multiple>
          </div>
          <button title="Rotate Left" class="rotate-button" 
          onclick="
            changeImageAngle(1);
          ">
            Left</button>
          <button title="Rotate right" class="rotate-button" 
            onclick="
              changeImageAngle(-1);
            ">
              Right</button>
          <label>Angle: </label>
          <input class="angle-io" value=0 oninput="changeAngleInput();"
            id="angle-field" ><br><br>

        </div>
        <label id="error-angle" class="error-input"></label>
    </div>
    <script src="image_rotate.js"></script>
    <script async src="opencv.js" type="text/javascript"></script>
  </body>
</html>